.section-future p { 
    text-align: left;
     
}

.section-future {
    margin-bottom: 120px;
}

.section-future h2{
    text-align: center;
    margin-bottom: 130px;
    background-color: rgb(158, 66, 75);
    color: white;
    padding: 13px;
    
}


.grid-future{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.description-future1 {
    margin-right: 40px;
    margin-left: 160px;
}

.description-future2 {
    margin-right: 160px;
}


.contattami {
    display: flex;
    flex-direction: column;
    align-items:center;
}
  
form {
    max-width: 600px;
    text-align: center;
    margin: 20 auto;
    
}

input, textarea {
    border: 0;
    padding: 1em;
    background-color:  rgb(221, 209, 209);
    border-radius: 15px;
    display: block;
    width: 100%;
    margin-top: 1em;
   resize: none;
   width: 360px;
}

.contattami h3{
    margin-bottom: 20px;
   
    
}
::placeholder{
    color: black;
}

textarea{
    height: 126px;
}

.input-submit{
    color: white;
    background-color:rgb(158, 66, 75); 
    cursor: pointer;
    width: 100%;   

}



@media  only screen and (max-width: 790px) {


    .grid-future{
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .description-future1 {
        margin-right: 30px;
        margin-left: 40px;
    }

    .description-future2 {
        margin-right: 30px;
        margin-left: 40px;
    }
    
    
    input, textarea {
       width: 270px;
        
    }
}